@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --skin-color: #ec1839;
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: poppins, sans-serif;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
::before,
::after {
  box-sizing: border-box;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto; /* will be centered horizontally and vertically because parent has display: flex */
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  color: white;
  padding: 12px 35px;
  border-radius: 30px;
  background-color: var(--skin-color);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.1);
}
.padd-15 {
  padding-right: 15px;
  padding-left: 15px;
}
.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 0;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  overflow-y: auto;
  overflow-x: hidden;
}
.section.active {
  z-index: 2;
  opacity: 1;
  animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
ul {
  list-style: none;
}
.hidden {
  display: none !important;
}
.section .container {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 50px;
}
.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-black-900);
  position: relative;
}
.section-title h2::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--skin-color);
}
.section-title h2::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 4px;
  bottom: -8px;
  left: 0;
  margin-top: 8px;
  background-color: var(--skin-color);
}
.d-block {
  display: block;
}
.fw-bold {
  font-weight: bold;
}
.w-50 {
  width: 50%;
}
.bl-wh-mode {
  color: var(--text-black-700);
}
/* start aside */
.aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  height: 100%;
  padding: 30px;
  background-color: var(--bg-black-100);
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 2rem;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 2.2rem;
  letter-spacing: 5px;
  font-family: "Clicker Script", cursive;
  position: relative;
}
.aside .logo a::before,
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: -1;
}
.aside .logo a::before {
  bottom: 0;
  left: 0;
  border-left: 5px solid var(--skin-color);
  border-bottom: 5px solid var(--skin-color);
}
.aside .logo a::after {
  top: 0;
  right: 0;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 300px;
  background-color: var(--bg-black-100);
  border-radius: 5px;
  display: none;
  align-items: center;
  justify-content: center;
}
.aside .nav-toggler i {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--skin-color);
}
.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
  padding: 5px 15px;
}
.aside .nav li a i {
  margin-right: 10px;
}
.aside .nav li a.active {
  color: var(--skin-color);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* end aside */
/* start home */
.home {
  min-height: 100vh;
  display: flex; /* display:flex will make the container work with margin:auto : vertically and horizontally*/
  color: var(--text-black-900);
}
.home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.home-info h3.hello {
  font-size: 1.75rem;
  margin: 15px 0;
}
.home-info h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--skin-color);
}
.home-info h3.my-profession {
  font-size: 1.75rem;
  margin: 15px 0;
}
span.typing {
  color: var(--skin-color);
}
.home-info p {
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: var(--text-black-900);
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home .home-img::before,
.home .home-img::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: -1;
}
.home .home-img::before {
  bottom: -40px;
  left: 0;
  border-left: 5px solid var(--skin-color);
  border-bottom: 5px solid var(--skin-color);
}
.home .home-img::after {
  top: -40px;
  right: 0;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
}
.home .home-img img {
  height: 400px;
  border-radius: 5px;
}
/* end home */
/* start about section */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text p {
  font-size: 1rem;
  line-height: 25px;
  color: var(--text-black-700);
  margin-bottom: 40px;
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-black-900);
  padding: 10px 0;
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
}
.about .about-content .buttons {
  margin-top: 35px;
}
.about .about-content .buttons .btn {
  margin-right: 15px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  border-radius: 4px;
  height: 6px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progress .percent {
  position: absolute;
  top: -25px;
  right: 0;
  color: black;
}
.about .about-content .skills .skill-item .progress::before {
  content: "";
  background-color: var(--skin-color);
  border-radius: 4px;
  display: block;
  height: 6px;
}
.about .about-content .skills .skill-item:nth-of-type(1) .progress::before {
  width: 90%;
}
.about .about-content .skills .skill-item:nth-of-type(2) .progress::before {
  width: 85%;
}
.about .about-content .skills .skill-item:nth-of-type(3) .progress::before {
  width: 75%;
}
.about .about-content .skills .skill-item:nth-of-type(4) .progress::before {
  width: 80%;
}
.about .about-content .skills .skill-item:nth-of-type(5) .progress::before {
  width: 90%;
}
.about .about-content .skills .skill-item:nth-of-type(6) .progress::before {
  width: 85%;
}
.about .about-content .skills .skill-item:nth-of-type(7) .progress::before {
  width: 65%;
}
.about .about-content .skills .skill-item:nth-of-type(8) .progress::before {
  width: 70%;
}
.about .about-content .skills .skill-item:nth-of-type(9) .progress::before {
  width: 80%;
}
.about .about-content .skills .skill-item h5 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-black-900);
  line-height: 30px;
}
.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content .education .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--skin-color);
  border-radius: 8px;
  z-index: 4;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding: 15px;
  background: var(--bg-black-100);
}
.about .about-content .timeline .timeline-item:not(:last-child) {
  margin-bottom: 15px;
}
.about .about-content .timeline .timeline-item .timeline-date {
  position: relative;
}
.about .about-content .timeline .timeline-item .timeline-date::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -35.6px;
  width: 15px;
  height: 15px;
  background: var(--skin-color);
  border-radius: 50%;
  z-index: 5;
}
.about .about-content .timeline .timeline-item .timeline-text {
  line-height: 25px;
  font-size: 1rem;
  color: var(--text-black-700);
}
.title {
  margin: 20px 0;
}
/* end about section */
/* start service section */
.service .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
  font-size: 2rem;
  color: var(--skin-color);
  transition: all 0.3s ease-in-out;
}
.service .service-item .service-item-inner:hover .icon {
  color: #fff !important;
  background-color: var(--skin-color);
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .service-item .service-item-inner h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.service .service-item .service-item-inner p {
  color: var(--text-black-700);
}
/* end service section */
/* start portfolio section */
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.portfolio .portfolio-heading h2 {
  font-weight: 600;
}
.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  height: 100%;
}
.portfolio .portfolio-item-inner .portfolio-img {
  height: 100%;
}
.portfolio .portfolio-item-inner img {
  width: 100%;
  height: 100%;
  display: block;
}
/* end portfolio section */
/* start contact section */
.contact .contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.contact .contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  margin-bottom: 50px;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 40px;
}
.contact .contact-info-item .icon i {
  font-size: 1.5rem;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px05px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
}
.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 25px;
}
.contact .contact-form .form-item .form-control {
  padding: 15px 10px;
  width: 100%;
  border-radius: 25px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  color: var(--text-black-700);
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
  resize: none;
}
.contact .contact-form .row:last-of-type .form-item .form-group {
  text-align: center;
}
.contact .contact-form .form-item .btn {
  font-size: 1rem;
  border: none;
}
/* end contact section */
/* start style switcher */
.style-switcher {
  position: fixed;
  right: 0;
  top: 60px;
  padding: 15px;
  width: 200px;
  border: 1px solid var(--bg-black-50);
  background: var(--bg-black-100);
  z-index: 101;
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateX(107%);
}
.style-switcher.open {
  transform: translateX(-25px);
}
.style-switcher .s-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  background: var(--bg-black-100);
  color: var(--text-black-900);
  right: 100%;
  border: 1px solid var(--bg-black-50);
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.style-switcher .style-switcher-toggler {
  top: 0;
}
.style-switcher .day-night {
  top: 55px;
}
.style-switcher {
  margin: 10px;
  color: var(--text-black-700);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.style-switcher .colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.style-switcher .colors span {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
}
/* end style switcher */
@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .section {
    left: 0;
    transition: all 0.3s ease-in-out;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 50%;
    max-width: 50%;
  }
  .home .home-info {
    flex: 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
}
@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 100%;
    max-width: 100%;
  }
  .about .about-content .skills {
    margin-top: 50px;
  }
}
